<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/nav_party">

    <fragment
        android:id="@+id/nav_party"
        android:name="com.example.habiticasmaextension.ui.PartyFragment"
        android:label="Party"
        tools:layout="@layout/fragment_party" />
    <fragment
        android:id="@+id/nav_test"
        android:name="com.example.habiticasmaextension.ui.TestFragment"
        android:label="Test"
        tools:layout="@layout/fragment_test" />
</navigation>